{
  "name": "fast-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Fast Platform Monorepo - Token Saver & A2A Edition",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@lucide/svelte": "^0.577.0",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.2",
    "lucide": "^0.577.0",
    "lucide-svelte": "^0.577.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.53.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/svelte": "^5.3.1",
    "jsdom": "^28.1.0",
    "openapi-typescript": "^7.13.0",
    "svelte": "^5.53.8",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
